{
  "name": "site",
  "version": "0.0.1",
  "description": "sealer home page",
  "main": "index.js",
  "authors": {
    "name": "fanux",
    "email": "zhongyi.fht@alibaba-inc.com"
  },
  "repository": "https://github.com/alibaba/sealer/site",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^0.14.11"
  }
}
